apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: create-rc-run
  namespace: rh-openshift-gitops-tenant
spec:
  pipelineRef:
    resolver: git
    params:
      - name: url
        value: https://github.com/svghadi/release.git
      - name: revision
        value: master
      - name: pathInRepo
        value: /.konflux/create-rc.yaml